LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="ollama-langchain"
TAVILY_API_KEY="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"